# BYSJ-Back

./: README.en.md  README.md  pom.xml
src/main/java/com/xju/lostandfound/: LostandfoundApplication.java
src/main/java/com/xju/lostandfound/common/config/: AsyncConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TesseractConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xju/lostandfound/common/constant/: SystemConstants.java
src/main/java/com/xju/lostandfound/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xju/lostandfound/common/result/: Result.java  ResultCode.java
src/main/java/com/xju/lostandfound/common/utils/: AliOssUtil.java  CreditScoreUtils.java  FileUtils.java  ImageFeatureUtils.java  JwtUtils.java  OcrUtils.java
src/main/java/com/xju/lostandfound/controller/: AdminController.java  AuthController.java  CreditRecordController.java  FoundItemController.java  LostItemController.java  MatchController.java  MatchRecordController.java  NoticeController.java  NotificationController.java  UserController.java
src/main/java/com/xju/lostandfound/entity/: CreditLog.java  CreditRecord.java  FoundItem.java  LostItem.java  MatchRecord.java  Notice.java  Notification.java  User.java
src/main/java/com/xju/lostandfound/mapper/: CreditLogMapper.java  CreditRecordMapper.java  FoundItemMapper.java  LostItemMapper.java  MatchRecordMapper.java  NoticeMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/xju/lostandfound/model/dto/: CozeMatchResultDto.java  Logindto.java  PageQueryDto.java  PublishItemDto.java  UpdateProfileDto.java
src/main/java/com/xju/lostandfound/model/vo/: DashboardVo.java  MatchRecordVo.java  MatchResultVo.java  UserInfoVo.java
src/main/java/com/xju/lostandfound/service/: CreditRecordService.java  CreditService.java  FoundItemService.java  LostItemService.java  MatchAlgorithmService.java  MatchRecordService.java  NoticeService.java  NotificationService.java  UserService.java
src/main/java/com/xju/lostandfound/serviceimpl/: CreditRecordServiceImpl.java  CreditServiceImpl.java  FoundItemServiceImpl.java  LostItemServiceImpl.java  MatchAlgorithmServiceImpl.java  MatchRecordServiceImpl.java  NoticeServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/xju/lostandfound/task/: MatchTask.java
src/main/java/com/xju/lostandfound/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/test/java/xju/com/lostandfound/: LostandfoundApplicationTests.java
